# provider.star - Starship prompt provider
#
# starship: The minimal, blazing-fast, and infinitely customizable prompt
# Releases: https://github.com/starship/starship/releases
# Asset format: starship-{triple}.{ext}  (NO version in asset name)
# Tag format:   v{version}
#
# Uses github_rust_provider — asset has no version placeholder, only {triple}.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "starship"
description = "Starship - The minimal, blazing-fast, and infinitely customizable prompt for any shell"
homepage    = "https://starship.rs"
repository  = "https://github.com/starship/starship"
license     = "ISC"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("starship", version_pattern="starship \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# starship asset: "starship-{triple}.{ext}"  (no version in asset name!)
# starship tag:   "v{version}"
# starship has no strip_prefix (executable at archive root)
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "starship", "starship",
    asset      = "starship-{triple}.{ext}",
    executable = "starship",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
