# provider.star - fd (fd-find) provider
#
# fd: A simple, fast and user-friendly alternative to 'find'
# Releases: https://github.com/sharkdp/fd/releases
# Asset format: fd-v{vversion}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — standard Rust triple naming with v-prefix in asset.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "fd"
description = "fd - A simple, fast and user-friendly alternative to 'find'"
homepage    = "https://github.com/sharkdp/fd"
repository  = "https://github.com/sharkdp/fd"
license     = "MIT OR Apache-2.0"
ecosystem   = "devtools"
aliases     = ["fd-find"]

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("fd", aliases=["fd-find"],
                         version_pattern="fd \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# fd asset: "fd-v{vversion}-{triple}.{ext}"
# fd strip: "fd-v{vversion}-{triple}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "sharkdp", "fd",
    asset        = "fd-{vversion}-{triple}.{ext}",
    executable   = "fd",
    strip_prefix = "fd-{vversion}-{triple}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
