# provider.star - dust provider
#
# dust: A more intuitive version of du written in Rust
# Releases: https://github.com/bootandy/dust/releases
# Asset format: dust-{vversion}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — standard Rust binary with triple naming.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "dust"
description = "dust - A more intuitive version of du written in Rust"
homepage    = "https://github.com/bootandy/dust"
repository  = "https://github.com/bootandy/dust"
license     = "Apache-2.0"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("dust", version_pattern="[Dd]ust \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# dust asset: "dust-{vversion}-{triple}.{ext}"
# dust tag:   "v{version}"
# dust strip: "dust-{vversion}-{triple}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "bootandy", "dust",
    asset        = "dust-{vversion}-{triple}.{ext}",
    executable   = "dust",
    strip_prefix = "dust-{vversion}-{triple}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
