# provider.star - zellij provider
#
# zellij: A modern terminal workspace (terminal multiplexer)
# Releases: https://github.com/zellij-org/zellij/releases
# Asset format: zellij-{triple}.{ext}  (no version in asset name)
# Tag format:   v{version}
#
# Uses github_rust_provider — Rust binary with triple naming but no version
# in the asset filename.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "zellij"
description = "zellij - A modern terminal workspace (terminal multiplexer)"
homepage    = "https://github.com/zellij-org/zellij"
repository  = "https://github.com/zellij-org/zellij"
license     = "MIT"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("zellij", version_pattern="zellij \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — generated by github_rust_provider
#
# zellij asset: "zellij-{triple}.{ext}"  (no version in asset)
# zellij tag:   "v{version}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "zellij-org", "zellij",
    asset      = "zellij-{triple}.{ext}",
    executable = "zellij",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
