load("@vx//stdlib:system_install.star", "cross_platform_install")
load("@vx//stdlib:github.star", "make_fetch_versions")
# provider.star - ripgrep (rg) provider
#
# ripgrep: Recursively searches directories for a regex pattern
# Releases: https://github.com/BurntSushi/ripgrep/releases
# Asset format: ripgrep-{version}-{triple}.{ext}
# Tag format:   {version}  (NO 'v' prefix)
#
# Uses github_rust_provider with tag_prefix="" (no v prefix in tags).
# Linux arm64 uses gnu (not musl) — override handled by linux_libc="gnu".

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "ripgrep"
description = "ripgrep (rg) - recursively searches directories for a regex pattern"
homepage    = "https://github.com/BurntSushi/ripgrep"
repository  = "https://github.com/BurntSushi/ripgrep"
license     = "MIT OR Unlicense"
ecosystem   = "devtools"
aliases     = ["rg"]

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("ripgrep", executable="rg", aliases=["rg"],
                         version_pattern="ripgrep \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# ripgrep asset: "ripgrep-{version}-{triple}.{ext}"  (version without v)
# ripgrep tag:   "{version}"  (no v prefix)
# ripgrep strip: "ripgrep-{version}-{triple}"
# Linux x64 uses musl, Linux arm64 uses gnu → linux_libc="gnu" covers arm64
# (musl is default for x64 in _RUST_TRIPLES_GNU too, but gnu is used for arm64)
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "BurntSushi", "ripgrep",
    asset        = "ripgrep-{version}-{triple}.{ext}",
    executable   = "rg",
    store        = "ripgrep",
    tag_prefix   = "",
    strip_prefix = "ripgrep-{version}-{triple}",
)

fetch_versions   = make_fetch_versions("vx-org", "mirrors", tag_prefix = "ripgrep-")
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]

system_install = cross_platform_install(
    windows = "ripgrep",
    macos   = "ripgrep",
    linux   = "ripgrep",
)
