# provider.star - sccache (Shared Compilation Cache) provider
#
# sccache is a ccache-like tool that caches compilation results
# to speed up future builds. It supports multiple compilers:
# - Rust (rustc)
# - C/C++ (gcc, clang, MSVC/cl)
# - NVIDIA CUDA (nvcc)
# - And more
#
# Uses github_rust_provider template with strip_prefix for versioned top-level dir.

load("@vx//stdlib:provider.star",
     "runtime_def", "github_permissions",
     "github_rust_provider")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "sccache"
description = "sccache - Shared Compilation Cache for Rust, C/C++ and more"
homepage    = "https://github.com/mozilla/sccache"
repository  = "https://github.com/mozilla/sccache"
license     = "Apache-2.0"
ecosystem   = "devtools"
aliases     = ["shared-cache", "compiler-cache"]

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [
    runtime_def("sccache",
        aliases         = ["shared-cache", "compiler-cache"],
        version_pattern = "sccache",
    ),
]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — generated by github_rust_provider
#
# sccache asset: "sccache-{version}-{triple}.tar.gz"
# Archive has top-level dir: "sccache-{version}-{triple}/sccache[.exe]"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "mozilla", "sccache",
    asset        = "sccache-{version}-{triple}.{ext}",
    strip_prefix = "sccache-{version}-{triple}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
environment      = _p["environment"]

# ---------------------------------------------------------------------------
# post_install — usage instructions
# ---------------------------------------------------------------------------

def post_install(_ctx, _version):
    return """
sccache installed successfully!

Quick Start:
  vx sccache --start-server    # Start the cache server
  vx sccache --show-stats      # View cache statistics

Configuration (optional):
  SCCACHE_CACHE_SIZE=20G       # Set cache size (default: 10G)
  SCCACHE_DIR=~/.cache/sccache # Set cache directory

The Rust compiler will automatically use sccache when it's in PATH.
See .cargo/config.toml for the rustc-wrapper setting.
"""
