# provider.star - just (command runner)
#
# just: A handy way to save and run project-specific commands
# Releases: https://github.com/casey/just/releases
# Asset format: just-{version}-{triple}.{ext}
# Tag format:   {version}  (NO 'v' prefix)
#
# Uses github_rust_provider with tag_prefix="" (no v prefix in tags).

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "just"
description = "just - A handy way to save and run project-specific commands"
homepage    = "https://github.com/casey/just"
repository  = "https://github.com/casey/just"
license     = "CC0-1.0"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("just", version_pattern="just \\d+\\.\\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# just asset: "just-{version}-{triple}.{ext}"  (version without v)
# just tag:   "{version}"  (no v prefix)
# just has no strip_prefix (executable at archive root)
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "casey", "just",
    asset      = "just-{version}-{triple}.{ext}",
    executable = "just",
    tag_prefix = "",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
