# vx Docker image with pre-installed common tools
# This Dockerfile builds on top of the base vx image and includes commonly used tools
# for CI/CD workflows, so users don't need to install them every time.
#
# Pre-installed tools:
# - uv: Fast Python package manager and virtual environment tool
# - ruff: Extremely fast Python linter and formatter (via uvx)
# - node: Node.js runtime (LTS version)
#
# Usage:
#   docker pull ghcr.io/loonghao/vx:tools-latest
#   docker pull longhal/vx:tools-latest
#
# We use Ubuntu 24.04 (Noble) for glibc 2.39 compatibility:
# - vx is compiled with glibc 2.39 (Ubuntu 24.04 runner)
# - All tools installed by vx use glibc binaries
# - No "GLIBC_X.XX not found" errors

FROM ubuntu:24.04

LABEL org.opencontainers.image.title="vx-tools"
LABEL org.opencontainers.image.description="Universal version manager with pre-installed common tools"
LABEL org.opencontainers.image.url="https://github.com/loonghao/vx"
LABEL org.opencontainers.image.source="https://github.com/loonghao/vx"
LABEL org.opencontainers.image.vendor="loonghao"
LABEL org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
# Including libstdc++ which is needed by Node.js and other tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (use different UID/GID to avoid conflicts with existing ubuntu user)
RUN groupadd -g 1001 vx && \
    useradd -m -s /bin/bash -u 1001 -g vx vx

# Copy pre-built vx binary (passed via build context)
# This should be a gnu-compiled binary for glibc compatibility
COPY vx /usr/local/bin/vx

# Ensure binary is executable
RUN chmod +x /usr/local/bin/vx

# Create vx directories with proper permissions
RUN mkdir -p /home/vx/.vx/bin && \
    mkdir -p /home/vx/.vx/store && \
    mkdir -p /home/vx/.vx/cache && \
    chown -R vx:vx /home/vx

# Verify vx binary can be executed
RUN /usr/local/bin/vx --version

# Switch to non-root user for tool installation
USER vx
WORKDIR /home/vx

# Set PATH to include vx bin directory
ENV PATH="/home/vx/.vx/bin:/usr/local/bin:$PATH"
ENV VX_HOME="/home/vx/.vx"

# Pre-install common tools
# Using vx to install tools ensures they are properly managed and versioned

# Install uv (Python package manager) - this provides uvx as well
RUN /usr/local/bin/vx uv --version && echo "uv installed successfully"

# Install ruff via uvx (Python linter/formatter)
# Note: ruff is installed as a uvx tool, not a vx-managed runtime
RUN /usr/local/bin/vx uvx ruff --version && echo "ruff installed successfully"

# Install Node.js LTS (provides node, npm, npx)
RUN /usr/local/bin/vx node --version && echo "node installed successfully"

# List all installed tools for verification
RUN /usr/local/bin/vx list --status

# Default entrypoint
ENTRYPOINT ["/usr/local/bin/vx"]
CMD ["--help"]
