# vx Docker image using pre-built binary
# This Dockerfile is used by CI to create images from release binaries
#
# We use Debian-based images (glibc) for maximum compatibility:
# - vx itself works with gnu binaries
# - All tools installed by vx (node, uv, python, etc.) use glibc binaries
# - No libc compatibility issues - everything works out of the box
#
# Note: Alpine was considered but rejected because most tools only provide
# glibc binaries, causing "No such file or directory" errors on musl systems.

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="vx"
LABEL org.opencontainers.image.description="Universal version manager for developer tools"
LABEL org.opencontainers.image.url="https://github.com/loonghao/vx"
LABEL org.opencontainers.image.source="https://github.com/loonghao/vx"
LABEL org.opencontainers.image.vendor="loonghao"
LABEL org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
# Using apt-get with proper cleanup for smaller image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 vx && \
    useradd -m -s /bin/bash -u 1000 -g vx vx

# Copy pre-built binary (passed via build context)
# This should be a gnu-compiled binary for glibc compatibility
COPY vx /usr/local/bin/vx

# Ensure binary is executable
RUN chmod +x /usr/local/bin/vx

# Create vx directories
RUN mkdir -p /home/vx/.vx && \
    chown -R vx:vx /home/vx

# Verify binary can be executed
RUN /usr/local/bin/vx --version

# Switch to non-root user
USER vx
WORKDIR /home/vx

ENTRYPOINT ["/usr/local/bin/vx"]
CMD ["--help"]
