load("@vx//stdlib:system_install.star", "cross_platform_install")
load("@vx//stdlib:github.star", "make_fetch_versions")
# provider.star - atuin provider
#
# atuin: Magical shell history with SQLite and encrypted sync
# Releases: https://github.com/atuinsh/atuin/releases
# Asset format: atuin-{triple}.{ext}  (NO version in asset name)
# Tag format:   v{version}
#
# Uses github_rust_provider — asset has no version placeholder, only {triple}.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "atuin"
description = "atuin - Magical shell history with SQLite and encrypted sync"
homepage    = "https://atuin.sh"
repository  = "https://github.com/atuinsh/atuin"
license     = "MIT"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("atuin", version_pattern="atuin \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# atuin asset: "atuin-{triple}.{ext}"  (no version in asset name!)
# atuin tag:   "v{version}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "atuinsh", "atuin",
    asset      = "atuin-{triple}.{ext}",
    executable = "atuin",
)

fetch_versions   = make_fetch_versions("vx-org", "mirrors", tag_prefix = "atuin-")
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]

system_install = cross_platform_install(
    windows = "atuin",
    macos   = "atuin",
    linux   = "atuin",
)
