# provider.star - xh provider
#
# xh: A friendly and fast HTTP request tool (HTTPie clone)
# Releases: https://github.com/ducaale/xh/releases
# Asset format: xh-{vversion}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — standard Rust binary with triple naming.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "xh"
description = "xh - A friendly and fast HTTP request tool"
homepage    = "https://github.com/ducaale/xh"
repository  = "https://github.com/ducaale/xh"
license     = "MIT"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("xh", version_pattern="xh \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# xh asset: "xh-{vversion}-{triple}.{ext}"
# xh tag:   "v{version}"
# xh strip: "xh-{vversion}-{triple}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "ducaale", "xh",
    asset        = "xh-{vversion}-{triple}.{ext}",
    executable   = "xh",
    strip_prefix = "xh-{vversion}-{triple}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
