load("@vx//stdlib:system_install.star", "cross_platform_install")
load("@vx//stdlib:github.star", "make_fetch_versions")
# provider.star - hyperfine provider
#
# hyperfine: A command-line benchmarking tool
# Releases: https://github.com/sharkdp/hyperfine/releases
# Asset format: hyperfine-v{vversion}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — same author as fd and bat (sharkdp).

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "hyperfine"
description = "hyperfine - A command-line benchmarking tool"
homepage    = "https://github.com/sharkdp/hyperfine"
repository  = "https://github.com/sharkdp/hyperfine"
license     = "Apache-2.0"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("hyperfine", version_pattern="hyperfine \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# hyperfine asset: "hyperfine-{vversion}-{triple}.{ext}"
# hyperfine tag:   "v{version}"
# hyperfine strip: "hyperfine-{vversion}-{triple}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "sharkdp", "hyperfine",
    asset        = "hyperfine-{vversion}-{triple}.{ext}",
    executable   = "hyperfine",
    strip_prefix = "hyperfine-{vversion}-{triple}",
)

fetch_versions   = make_fetch_versions("vx-org", "mirrors", tag_prefix = "hyperfine-")
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]

system_install = cross_platform_install(
    windows = "hyperfine",
    macos   = "hyperfine",
    linux   = "hyperfine",
)
