# provider.star - zoxide provider
#
# zoxide: A smarter cd command
# Releases: https://github.com/ajeetdsouza/zoxide/releases
# Asset format: zoxide-{version}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — standard Rust triple naming.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")
load("@vx//stdlib:github.star", "make_fetch_versions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "zoxide"
description = "zoxide - A smarter cd command that learns your habits"
homepage    = "https://github.com/ajeetdsouza/zoxide"
repository  = "https://github.com/ajeetdsouza/zoxide"
license     = "MIT"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("zoxide", version_pattern="zoxide \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# zoxide asset: "zoxide-{version}-{triple}.{ext}"
# zoxide tag:   "v{version}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "ajeetdsouza", "zoxide",
    asset      = "zoxide-{version}-{triple}.{ext}",
    executable = "zoxide",
)

fetch_versions   = make_fetch_versions("vx-org", "mirrors", tag_prefix = "zoxide-")
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
