---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
# Provider 开发指南

## 概述

本指南描述如何使用 `provider.star` (Starlark DSL) 定义一个新的 Provider 到 vx 系统。

**核心变化**: vx 已从 Rust trait 实现迁移到 Starlark DSL (`provider.star`) 作为主要的 Provider 描述方式。

### 为什么使用 provider.star？

1. **零编译** - 无需编译 Rust 代码，修改立即生效
2. **类型安全** - Starlark 有类型检查，错误在加载时捕获
3. **声明式** - 大多数 Provider 只需声明式配置，无需编写逻辑
4. **模板化** - 内置模板覆盖 90% 的常见场景

## 快速开始

### 最简 Provider (使用模板)

```starlark
# crates/vx-providers/mytool/provider.star
load("@vx//stdlib:provider_templates.star", "github_rust_provider")

# Provider 元数据
name        = "mytool"
description = "My awesome tool"
homepage    = "https://example.com"
repository  = "https://github.com/example/mytool"
license     = "MIT"
ecosystem   = "custom"

# Runtime 定义
runtimes = [
    runtime_def("mytool", aliases = ["mt"]),
]

# 权限声明
permissions = github_permissions()

# 使用 Rust target triple 模板
_p = github_rust_provider("owner", "mytool",
    asset = "mytool-{vversion}-{triple}.{ext}")

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
environment      = _p["environment"]
```

## provider.star 结构

### 必需字段

| 字段 | 类型 | 说明 |
|------|------|------|
| `name` | string | Provider 名称 |
| `description` | string | 描述 |
| `runtimes` | list | Runtime 定义列表 |
| `permissions` | dict | 权限声明 |

### 可选字段

| 字段 | 类型 | 说明 |
|------|------|------|
| `homepage` | string | 主页 URL |
| `repository` | string | 仓库 URL |
| `license` | string | 许可证 |
| `ecosystem` | string | 生态系统 (nodejs, python, rust, go, system, custom) |

### 函数导出

| 函数 | 签名 | 说明 |
|------|------|------|
| `fetch_versions` | `(ctx) -> descriptor` | 获取可用版本 |
| `download_url` | `(ctx, version) -> string?` | 获取下载 URL |
| `install_layout` | `(ctx, version) -> dict` | 安装布局 |
| `store_root` | `(ctx) -> string` | 存储根目录 |
| `get_execute_path` | `(ctx, version) -> string` | 可执行文件路径 |
| `environment` | `(ctx, version) -> list` | 环境变量操作 |
| `deps` | `(ctx, version) -> list` | 依赖声明 |
| `post_extract` | `(ctx, version, install_dir) -> list` | 解压后钩子 |
| `pre_run` | `(ctx, args, executable) -> list` | 运行前钩子 |
| `system_install` | `(ctx, version) -> dict` | 系统包管理器安装策略 |

## Runtime 定义

### runtime_def - 独立 Runtime

```starlark
load("@vx//stdlib:provider.star", "runtime_def")

runtimes = [
    runtime_def("node",
        aliases         = ["nodejs"],
        version_pattern = "v\\d+\\.\\d+\\.\\d+",
        test_commands = [
            {"command": "{executable} --version", "name": "version_check",
             "expected_output": "v\\d+\\.\\d+"},
        ],
    ),
]
```

### bundled_runtime_def - 捆绑 Runtime

用于随其他工具一起发布的不独立安装的 Runtime（如 npm 随 Node.js 发布）：

```starlark
load("@vx//stdlib:provider.star", "bundled_runtime_def")

runtimes = [
    runtime_def("node"),
    bundled_runtime_def("npm", "node",
        description = "Node Package Manager",
    ),
    bundled_runtime_def("npx", "node",
        description = "Node Package eXecute",
    ),
]
```

## 模板使用

### github_rust_provider - Rust target triple 命名

适用于使用 Rust target triple 命名的 GitHub releases（最常见模式）：

```starlark
load("@vx//stdlib:provider_templates.star", "github_rust_provider")

_p = github_rust_provider("BurntSushi", "ripgrep",
    asset      = "rg-{version}-{triple}.{ext}",
    executable = "rg",
)

# Asset: rg-14.1.1-x86_64-unknown-linux-musl.tar.gz
```

**占位符**:
- `{version}` - 版本号 (e.g. "1.0.0")
- `{vversion}` - 带 v 前缀 (e.g. "v1.0.0")
- `{triple}` - Rust target triple (e.g. "x86_64-unknown-linux-musl")
- `{ext}` - 压缩格式 (Windows: "zip", 其他: "tar.gz")
- `{exe}` - 可执行文件后缀 (Windows: ".exe", 其他: "")

### github_go_provider - Go 风格命名

适用于 Go 项目的 goreleaser 风格命名：

```starlark
_p = github_go_provider("cli", "cli",
    asset        = "gh_{version}_{os}_{arch}.{ext}",
    executable   = "gh",
    strip_prefix = "gh_{version}_{os}_{arch}",
)

# Asset: gh_2.67.0_linux_amd64.tar.gz
```

**占位符**:
- `{os}` - Go GOOS (linux, darwin, windows)
- `{arch}` - Go GOARCH (amd64, arm64)

### github_binary_provider - 单二进制

适用于直接下载可执行文件（无压缩包）：

```starlark
_p = github_binary_provider("kubernetes", "kubectl",
    asset = "kubectl{exe}",
)
```

### system_provider - 系统包管理器

适用于通过系统包管理器安装的工具：

```starlark
_p = system_provider("7zip", executable="7z")
```

## 版本获取

### 从官方 API 获取

```starlark
load("@vx//stdlib:provider.star", "fetch_versions_from_api")

# Node.js 官方 API（无限流）
fetch_versions = fetch_versions_from_api(
    "https://nodejs.org/dist/index.json",
    "nodejs_org",
)

# Go 官方 API
fetch_versions = fetch_versions_from_api(
    "https://go.dev/dl/?mode=json&include=all",
    "go_versions",
)
```

**支持的 transform**:
- `"nodejs_org"` - Node.js 官方
- `"go_versions"` - Go 官方
- `"adoptium"` - Java Adoptium
- `"pypi"` - Python PyPI
- `"npm_registry"` - NPM Registry

### 从 GitHub Releases 获取

模板自动处理 GitHub releases。如需自定义：

```starlark
load("@vx//stdlib:provider.star", "fetch_versions_with_tag_prefix")

# 自定义 tag 前缀（如 bun 使用 "bun-v1.2.3"）
fetch_versions = fetch_versions_with_tag_prefix(
    "oven-sh", "bun", tag_prefix="bun-v"
)
```

## 下载 URL

### 自定义 download_url

```starlark
def download_url(ctx, version):
    platform = _my_platform(ctx)
    if not platform:
        return None
    os_str, arch_str = platform
    ext = "zip" if ctx.platform.os == "windows" else "tar.gz"
    return "https://example.com/releases/v{}/mytool-{}-{}.{}".format(
        version, os_str, arch_str, ext)
```

### 平台映射

```starlark
load("@vx//stdlib:provider.star", "platform_map")

_PLATFORMS = {
    "windows/x64":   ("win",    "x64"),
    "macos/arm64":   ("darwin", "arm64"),
    "linux/x64":     ("linux",  "x64"),
}

def _my_platform(ctx):
    return platform_map(ctx, _PLATFORMS)
```

## 安装布局

### archive_layout - 压缩包

```starlark
load("@vx//stdlib:provider.star", "archive_layout")

# 压缩包根目录直接包含可执行文件
install_layout = archive_layout("mytool")

# 压缩包有顶层版本目录
install_layout = archive_layout("mytool",
    strip_prefix = "mytool-{vversion}-{triple}",
)
```

### binary_layout - 单二进制

```starlark
load("@vx//stdlib:provider.star", "binary_layout")

install_layout = binary_layout("kubectl")
```

### bin_subdir_layout - bin/ 子目录

适用于 Unix 上可执行文件在 `bin/` 子目录的工具（Node.js, Go, Java 模式）：

```starlark
load("@vx//stdlib:provider.star", "bin_subdir_layout")

install_layout = bin_subdir_layout(
    ["node", "npm", "npx"],
    strip_prefix = "node-v{version}-{os}-{arch}",
)
```

## 环境变量

使用 `env.star` 模块声明环境变量操作：

```starlark
load("@vx//stdlib:env.star", "env_set", "env_prepend", "env_append", "env_unset")

def environment(ctx, _version):
    return [
        env_set("GOROOT", ctx.install_dir),
        env_prepend("PATH", ctx.install_dir + "/bin"),
        env_set("GO111MODULE", "on"),
    ]
```

### bin_subdir_env - PATH 辅助

```starlark
load("@vx//stdlib:provider.star", "bin_subdir_env")

# 自动处理 Unix bin/ 和 Windows 根目录
environment = bin_subdir_env()
```

## 钩子

### post_extract - 解压后

```starlark
load("@vx//stdlib:provider.star",
     "post_extract_flatten", "post_extract_shim",
     "post_extract_permissions", "post_extract_combine")

# 扁平化顶层版本目录
post_extract = post_extract_flatten(pattern="jdk-*")

# 创建 shim 脚本（如 bunx -> bun x）
post_extract = post_extract_shim("bunx", "bun", args=["x"])

# 设置 Unix 执行权限
post_extract = post_extract_permissions(["bin/node", "bin/npm"])

# 组合多个钩子
post_extract = post_extract_combine([
    post_extract_flatten(pattern="jdk-*"),
    post_extract_permissions(["bin/java"]),
])
```

### pre_run - 运行前

```starlark
load("@vx//stdlib:provider.star", "pre_run_ensure_deps")

# npm run 前确保 node_modules 存在
pre_run = pre_run_ensure_deps("npm",
    trigger_args = ["run", "run-script"],
    check_file   = "package.json",
    install_dir  = "node_modules",
)

# uv run 前确保 .venv 存在
pre_run = pre_run_ensure_deps("uv",
    trigger_args = ["run"],
    check_file   = "pyproject.toml",
    install_dir  = ".venv",
)
```

## 依赖声明

```starlark
load("@vx//stdlib:provider.star", "dep_def")

def deps(_ctx, _version):
    return [
        dep_def("git", optional=True,
                reason="Git is required for fetching Go modules"),
        dep_def("node", version=">=18",
                reason="Requires Node.js 18+"),
    ]
```

## 系统包管理器安装

```starlark
load("@vx//stdlib:provider.star",
     "winget_install", "brew_install", "apt_install",
     "cross_platform_install", "system_install_strategies")

def system_install(_ctx, _version):
    return cross_platform_install(
        windows = winget_install("Microsoft.MyTool"),
        macos   = brew_install("mytool"),
        linux   = apt_install("mytool"),
    )
```

## 权限声明

```starlark
load("@vx//stdlib:provider.star", "github_permissions", "system_permissions")

# GitHub releases + 额外主机
permissions = github_permissions(extra_hosts=["nodejs.org", "go.dev"])

# 仅系统包管理器
permissions = system_permissions()
```

## 完整示例

### Node.js Provider

```starlark
load("@vx//stdlib:provider.star",
     "runtime_def", "bundled_runtime_def",
     "github_permissions",
     "bin_subdir_env", "bin_subdir_execute_path",
     "post_extract_permissions", "pre_run_ensure_deps",
     "fetch_versions_from_api", "path_fns")

# 元数据
name        = "node"
description = "Node.js - JavaScript runtime"
homepage    = "https://nodejs.org"
ecosystem   = "nodejs"

# Runtime 定义
runtimes = [
    runtime_def("node", aliases=["nodejs"],
        version_pattern = "v\\d+\\.\\d+\\.\\d+"),
    bundled_runtime_def("npm", "node"),
    bundled_runtime_def("npx", "node"),
]

# 权限
permissions = github_permissions(extra_hosts=["nodejs.org"])

# 版本获取（官方 API）
fetch_versions = fetch_versions_from_api(
    "https://nodejs.org/dist/index.json",
    "nodejs_org",
)

# 平台映射
_PLATFORMS = {
    "windows/x64":   ("win",    "x64"),
    "macos/arm64":   ("darwin", "arm64"),
    "linux/x64":     ("linux",  "x64"),
}

def _node_platform(ctx):
    key = "{}/{}".format(ctx.platform.os, ctx.platform.arch)
    return _PLATFORMS.get(key)

# 下载 URL
def download_url(ctx, version):
    platform = _node_platform(ctx)
    if not platform:
        return None
    os_str, arch_str = platform
    ext = "zip" if ctx.platform.os == "windows" else "tar.gz"
    filename = "node-v{}-{}-{}.{}".format(version, os_str, arch_str, ext)
    return "https://nodejs.org/dist/v{}/{}".format(version, filename)

# 安装布局
def install_layout(ctx, version):
    platform = _node_platform(ctx)
    os_str, arch_str = platform
    strip = "node-v{}-{}-{}".format(version, os_str, arch_str)
    if ctx.platform.os == "windows":
        exe_paths = ["node.exe", "npm.cmd", "npx.cmd"]
    else:
        exe_paths = ["bin/node", "bin/npm", "bin/npx"]
    return {
        "__type":           "archive",
        "strip_prefix":     strip,
        "executable_paths": exe_paths,
    }

# 钩子
post_extract = post_extract_permissions(["bin/node", "bin/npm", "bin/npx"])
pre_run = pre_run_ensure_deps("npm",
    trigger_args = ["run", "run-script"],
    check_file   = "package.json",
    install_dir  = "node_modules",
)

# 路径和环境
paths = path_fns("node")
store_root       = paths["store_root"]
get_execute_path = bin_subdir_execute_path("node")
environment      = bin_subdir_env()

def deps(_ctx, _version):
    return []
```

### 使用模板的最简 Provider

```starlark
load("@vx//stdlib:provider.star", "runtime_def", "github_permissions")
load("@vx//stdlib:provider_templates.star", "github_rust_provider")

name        = "ripgrep"
description = "ripgrep - recursively searches directories"
ecosystem   = "custom"

runtimes = [runtime_def("rg", aliases=["ripgrep"])]
permissions = github_permissions()

_p = github_rust_provider("BurntSushi", "ripgrep",
    asset      = "rg-{version}-{triple}.{ext}",
    executable = "rg",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
environment      = _p["environment"]
```

## 目录结构

```
crates/vx-providers/<name>/
├── provider.star      # Provider 定义（必需）
└── README.md          # 文档（可选）
```

## 测试

Provider 会自动加载和验证。使用 `vx <runtime> --version` 测试。

## Checklist：创建新 Provider

- [ ] 创建 `crates/vx-providers/<name>/provider.star`
- [ ] 定义元数据 (`name`, `description`, `ecosystem`)
- [ ] 定义 runtimes (`runtime_def`, `bundled_runtime_def`)
- [ ] 声明权限 (`github_permissions`)
- [ ] 选择模板或自定义函数：
  - [ ] `fetch_versions` - 版本获取
  - [ ] `download_url` - 下载 URL
  - [ ] `install_layout` - 安装布局
  - [ ] `environment` - 环境变量
- [ ] 添加钩子（如需要）：
  - [ ] `post_extract` - 解压后处理
  - [ ] `pre_run` - 运行前检查
- [ ] 声明依赖 (`deps`)
- [ ] 测试 `vx <runtime> --version`
