---
description:
alwaysApply: true
enabled: true
updatedAt: 2026-02-16T08:37:31.547Z
provider:
---

# VX 开发最佳实践规范

## 日志规范

### 使用 tracing 而非 print/eprintln

vx 使用 `tracing` 进行结构化日志记录，支持 OTLP 导出和指标收集。

```rust
// ✗ 不推荐：临时的调试
eprintln!("DEBUG: loaded {} manifests", manifests.len());

// ✓ 推荐：使用 tracing 宏
tracing::debug!("loaded {} manifests", manifests.len());
tracing::trace!("manifest names: {:?}", manifest_names);
```

### 日志级别使用指南

| 级别 | 用途 | 示例 |
|------|------|------|
| `trace!` | 详细调试信息，通常只在开发时启用 | `trace!("processing item: {:?}", item)` |
| `debug!` | 调试信息，有助于问题排查 | `debug!("install path: {}", path.display())` |
| `info!` | 重要的操作信息 | `info!("Installing {}@{}", name, version)` |
| `warn!` | 警告，非致命问题 | `warn!("version {} not found, using fallback", version)` |
| `error!` | 错误，需要关注 | `error!("failed to download: {}", err)` |

### 使用 span 进行性能追踪

```rust
use tracing::{info_span, debug_span, instrument};

// 使用 span 包裹代码块
let span = info_span!("install_runtime", name = %name, version = %version);
span.in_scope(|| {
    // 安装逻辑...
});

// 使用 instrument 宏自动追踪函数
#[instrument(skip(ctx), fields(name = %self.name()))]
async fn install(&self, version: &str, ctx: &RuntimeContext) -> Result<InstallResult> {
    // ...
}
```

## 遥测规范

### 架构概览

vx 的遥测系统基于 OpenTelemetry，与 `tracing` 无缝集成：

```text
┌─────────────┐     ┌──────────────────────┐     ┌─────────────────────┐
│  tracing     │────▶│ tracing-opentelemetry │────▶│  OTel SpanExporter  │
│  info_span!  │     │ (bridge layer)        │     │  (JSON file writer) │
└─────────────┘     └──────────────────────┘     └─────────────────────┘
```

### 启用遥测

```rust
// CLI 启动时初始化
let _guard = vx_metrics::init(vx_metrics::MetricsConfig {
    debug: false,
    verbose: false,
    command: "vx node --version".to_string(),
});
```

### 指标文件输出

每次 `vx` 命令执行会在 `~/.vx/metrics/` 生成 JSON 文件：

```json
{
  "version": "1",
  "timestamp": "2026-02-07T10:30:00Z",
  "command": "vx node --version",
  "exit_code": 0,
  "total_duration_ms": 1234,
  "stages": {
    "resolve": { "duration_ms": 50 },
    "ensure": { "duration_ms": 800 },
    "prepare": { "duration_ms": 10 },
    "execute": { "duration_ms": 374 }
  }
}
```

### 查看指标

```bash
# 查看最近的执行指标
vx metrics

# JSON 格式（AI 友好）
vx metrics --json

# 生成 HTML 报告
vx metrics --html report.html

# 清理指标数据
vx metrics --clean
```

## provider.star 规范

### 基本结构

```starlark
# crates/vx-providers/mytool/provider.star
load("@vx//stdlib:provider.star",
     "runtime_def", "bundled_runtime_def", "github_permissions",
     "bin_subdir_env", "bin_subdir_execute_path", "path_fns")
load("@vx//stdlib:provider_templates.star", "github_rust_provider")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "mytool"
description = "My awesome tool"
homepage    = "https://example.com"
repository  = "https://github.com/example/mytool"
license     = "MIT"
ecosystem   = "custom"  # nodejs, python, rust, go, system, custom

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------
runtimes = [
    runtime_def("mytool",
        aliases         = ["mt", "my-tool"],
        version_pattern = "\\d+\\.\\d+\\.\\d+",
    ),
    bundled_runtime_def("mytool-cli", "mytool",
        description = "My tool CLI (bundled)",
    ),
]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------
permissions = github_permissions(extra_hosts = ["example.com"])

# ---------------------------------------------------------------------------
# 使用模板（推荐）
# ---------------------------------------------------------------------------
_p = github_rust_provider("example", "mytool",
    asset = "mytool-{vversion}-{triple}.{ext}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
environment      = _p["environment"]

def deps(_ctx, _version):
    return []
```

### 关键字段说明

| 字段 | 必需 | 说明 |
|------|------|------|
| `name` | ✓ | Provider 名称 |
| `runtimes` | ✓ | Runtime 定义列表 |
| `permissions` | ✓ | 权限声明 |
| `fetch_versions` | ✓ | 版本获取函数 |
| `download_url` | | 下载 URL 函数（模板可提供） |
| `install_layout` | | 安装布局函数 |
| `environment` | | 环境变量函数 |

### Runtime 定义

```starlark
# 独立 Runtime
runtime_def("mytool",
    aliases         = ["mt"],           # 别名
    version_pattern = "\\d+\\.\\d+",    # 版本输出正则
    test_commands = [                    # 功能测试
        {"command": "{executable} --version", "name": "version_check",
         "expected_output": "\\d+\\.\\d+"},
    ],
)

# 捆绑 Runtime (随其他工具发布)
bundled_runtime_def("npm", "node",
    description     = "Node Package Manager",
    command_prefix  = None,  # 可选：如 ["x"] 使 `bunx foo` 变成 `bun x foo`
)
```

### 权限声明

```starlark
# GitHub releases + 额外主机
permissions = github_permissions(extra_hosts = ["nodejs.org", "go.dev"])

# 仅系统包管理器（无网络下载）
permissions = system_permissions()
```

## 模板使用

### github_rust_provider - Rust target triple 命名

最常用的模板，适用于 Rust 工具：

```starlark
_p = github_rust_provider("owner", "repo",
    asset         = "mytool-{vversion}-{triple}.{ext}",
    executable    = "mytool",           # 可选，默认为 repo 名
    store         = "mytool",           # 可选，默认为 repo 名
    tag_prefix    = "v",                # 可选，默认 "v"
    linux_libc    = "musl",             # 可选，"musl" 或 "gnu"
    strip_prefix  = "mytool-{vversion}-{triple}",  # 可选
)

# 占位符:
# {version}  - 版本号 (1.0.0)
# {vversion} - 带 v 前缀 (v1.0.0)
# {triple}   - Rust target triple (x86_64-unknown-linux-musl)
# {ext}      - 压缩格式 (zip/tar.gz)
# {exe}      - 可执行文件后缀 (.exe/)
```

### github_go_provider - Go 风格命名

```starlark
_p = github_go_provider("owner", "repo",
    asset = "mytool_{version}_{os}_{arch}.{ext}",
)

# 占位符:
# {os}   - Go GOOS (linux, darwin, windows)
# {arch} - Go GOARCH (amd64, arm64)
```

### github_binary_provider - 单二进制

```starlark
_p = github_binary_provider("owner", "repo",
    asset = "mytool{exe}",  # 直接下载可执行文件
)
```

### system_provider - 系统包管理器

```starlark
_p = system_provider("mytool", executable="mytool")
```

## 版本获取

### 官方 API（推荐，无限流）

```starlark
load("@vx//stdlib:provider.star", "fetch_versions_from_api")

# Node.js
fetch_versions = fetch_versions_from_api(
    "https://nodejs.org/dist/index.json",
    "nodejs_org",
)

# Go
fetch_versions = fetch_versions_from_api(
    "https://go.dev/dl/?mode=json&include=all",
    "go_versions",
)

# 支持的 transform: nodejs_org, go_versions, adoptium, pypi, npm_registry
```

### GitHub Releases

模板自动处理。自定义：

```starlark
load("@vx//stdlib:provider.star", "fetch_versions_with_tag_prefix")

# 自定义 tag 前缀
fetch_versions = fetch_versions_with_tag_prefix(
    "owner", "repo", tag_prefix="mytool-"
)
```

## 环境变量

```starlark
load("@vx//stdlib:env.star", "env_set", "env_prepend", "env_append", "env_unset")

def environment(ctx, _version):
    return [
        env_set("GOROOT", ctx.install_dir),
        env_prepend("PATH", ctx.install_dir + "/bin"),
        env_set("GO111MODULE", "on"),
    ]
```

## 钩子

### post_extract - 解压后

```starlark
load("@vx//stdlib:provider.star",
     "post_extract_flatten", "post_extract_shim",
     "post_extract_permissions", "post_extract_combine")

# 扁平化版本目录
post_extract = post_extract_flatten(pattern="jdk-*")

# 创建 shim (bunx -> bun x)
post_extract = post_extract_shim("bunx", "bun", args=["x"])

# Unix 执行权限
post_extract = post_extract_permissions(["bin/node", "bin/npm"])

# 组合多个钩子
post_extract = post_extract_combine([
    post_extract_flatten(pattern="jdk-*"),
    post_extract_permissions(["bin/java"]),
])
```

### pre_run - 运行前

```starlark
load("@vx//stdlib:provider.star", "pre_run_ensure_deps")

# npm run 前确保 node_modules
pre_run = pre_run_ensure_deps("npm",
    trigger_args = ["run", "run-script"],
    check_file   = "package.json",
    install_dir  = "node_modules",
)
```

## 依赖声明

```starlark
load("@vx//stdlib:provider.star", "dep_def")

def deps(_ctx, _version):
    return [
        dep_def("git", optional=True,
                reason="Git is required for fetching modules"),
        dep_def("node", version=">=18",
                reason="Requires Node.js 18+"),
    ]
```

## 系统包管理器安装

```starlark
load("@vx//stdlib:provider.star",
     "winget_install", "brew_install", "apt_install",
     "cross_platform_install")

def system_install(_ctx, _version):
    return cross_platform_install(
        windows = winget_install("Microsoft.MyTool"),
        macos   = brew_install("mytool"),
        linux   = apt_install("mytool"),
    )
```

## Tools 用法 (vx npm:vite -> vx vite)

### 直接执行模式

vx 支持直接执行 npm 包中的工具，无需全局安装：

```bash
# 传统方式：需要全局安装
npm install -g vite
vite --version

# vx 方式：自动下载并执行
vx vite --version
vx create-react-app my-app
```

### 工具代理机制

vx 使用 `npx` 或 `bunx` 作为代理来执行未安装的工具：

```bash
# 这些命令等效：
vx vite              # 使用 npx vite
vx npx vite          # 显式使用 npx
vx bunx vite         # 使用 bunx (如果 bun 可用)
```

## Bundled Runtime 用法

Bundled Runtime 是随其他工具一起发布的 Runtime，如 npm 随 Node.js 发布：

```starlark
runtimes = [
    runtime_def("node"),
    bundled_runtime_def("npm", "node"),  # npm 随 node 安装
    bundled_runtime_def("npx", "node"),
]
```

执行时，vx 会自动：
1. 检查 bundled_with 的 runtime 是否已安装
2. 在父 runtime 的安装目录中查找可执行文件
3. 如未找到，自动安装父 runtime

## 平台约束规范

### Provider 级别约束

在 provider.star 中通过 `permissions` 隐式声明：

```starlark
# Windows only
permissions = github_permissions(extra_hosts=[])

# 通过 runtimes 定义平台支持
# 如果 download_url 返回 None，表示不支持该平台
```

### Runtime 级别约束

通过 `download_url` 返回 `None` 表示不支持：

```starlark
def download_url(ctx, version):
    if ctx.platform.os not in ["windows", "linux", "macos"]:
        return None  # 不支持的平台
    # ...
```

## 测试规范

### Provider 测试

```bash
# 测试 Provider 加载
vx provider list

# 测试 runtime 执行
vx <runtime> --version

# 测试安装
vx install <runtime>@<version>
```

### 单元测试

Provider 的单元测试在 `crates/vx-starlark/tests/` 目录：

```rust
// crates/vx-starlark/tests/provider_tests.rs
#[test]
fn test_node_provider_loads() {
    let engine = Engine::new();
    let handle = engine.load_provider("node").unwrap();
    assert_eq!(handle.name(), "node");
    assert!(handle.runtimes().iter().any(|r| r.name() == "npm"));
}
```
