---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
# VX 代码规范

## 术语规范

### 必须使用的术语

| 正确 | 错误（禁止使用） |
|------|-----------------|
| `Runtime` | `Tool`, `VxTool` |
| `Provider` | `Plugin`, `Bundle`, `ToolBundle` |
| `ProviderRegistry` | `BundleRegistry`, `PluginRegistry` |
| `RuntimeSpec` | `ToolSpec` |
| `NodeProvider` | `NodePlugin` |
| `NodeRuntime` | `NodeTool` |

### 命名模式

```rust
// Provider 命名
pub struct NodeProvider;      // ✓
pub struct GoProvider;        // ✓
pub struct NodePlugin;        // ✗ 禁止

// Runtime 命名
pub struct NodeRuntime;       // ✓
pub struct NpmRuntime;        // ✓
pub struct NodeTool;          // ✗ 禁止
```

## 测试规范

### 测试文件位置
每个 crate 的单元测试放到对应 crate 下面的 `tests/` 目录，避免在代码中内联：
```
crates/vx-resolver/tests/
├── dependency_map_tests.rs
├── resolver_tests.rs
├── executor_tests.rs
└── config_tests.rs
```

### 测试框架
使用 `rstest` 作为测试框架，支持参数化测试。

### 集成测试
项目级集成测试放在 `tests/` 目录：
```
tests/
├── integration_tests.rs  # 集成测试
├── cli_snapshots.rs      # CLI 快照测试
└── cmd/                  # trycmd 测试用例
```

## 错误处理

### 使用 anyhow 和 thiserror
- 库代码使用 `thiserror` 定义具体错误类型
- 应用代码使用 `anyhow::Result` 简化错误传播

### 错误消息
- 提供清晰、可操作的错误消息
- 包含上下文信息（Runtime 名、版本等）

## 异步代码

### 使用 tokio
- 所有 I/O 操作使用异步
- 使用 `async_trait` 定义异步 trait

### 并发控制
- 使用 `Arc<RwLock<T>>` 共享可变状态
- 避免长时间持有锁

## 命名约定

### Crate 命名
- 使用 `vx-` 前缀
- 使用 kebab-case
- Provider 放在 `vx-providers/` 目录下

### 模块命名
- 使用 snake_case
- 文件名与模块名一致

### Trait 命名
- 使用 PascalCase
- 描述能力而非实现（如 `Runtime` 而非 `RuntimeImpl`）

## 文档

### 模块文档
每个 `lib.rs` 必须包含：
- 模块描述
- 功能列表
- 使用示例

### 公开 API 文档
所有 `pub` 项必须有文档注释。

## 依赖管理

### Workspace 依赖
在根 `Cargo.toml` 定义共享依赖版本：
```toml
[workspace.dependencies]
tokio = { version = "1.42", features = ["full"] }
```

### 版本同步
所有内部 crate 保持相同版本号。

## 发布规范

### 只发布二进制
- 不发布 crates 到 crates.io
- 只发布编译后的二进制文件
- CI 构建 Windows/macOS/Linux 多平台二进制
