---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
# 解析器和执行器 (vx-resolver) 设计规则

## 核心组件

### RuntimeSpec (运行时规格)
定义 Runtime 的元数据和依赖关系：
```rust
pub struct RuntimeSpec {
    pub name: String,           // 主名称
    pub aliases: Vec<String>,   // 别名列表
    pub ecosystem: Ecosystem,   // 所属生态系统
    pub runtime_dependency: Option<RuntimeDependency>, // 运行时依赖
}
```

### DependencyMap (依赖映射)
管理 Runtime 间的依赖关系：
- 支持别名解析（npm → node 生态）
- 提供拓扑排序的安装顺序
- 内置常见 Runtime 的依赖关系

### Resolver (解析器)
检测 Runtime 状态：
- `Available`: 已安装且可用
- `NeedsInstall`: 需要安装
- `NeedsDependency`: 需要先安装依赖

### Executor (执行器)
核心执行逻辑：
1. 解析 Runtime 名和别名
2. 检测 Runtime 及其依赖状态
3. 自动安装缺失组件
4. 调用 provider.star 函数准备执行环境
5. 转发命令并返回退出码

## 生态系统定义

```rust
pub enum Ecosystem {
    NodeJs,   // Node.js 生态 (npm, yarn, pnpm, bun)
    Python,   // Python 生态 (uv, pip)
    Rust,     // Rust 生态 (cargo)
    Go,       // Go 生态
    System,   // 系统工具
    Unknown,  // 未知
}
```

## 依赖关系规则

### 内置依赖映射
- `npm`, `npx`, `yarn`, `pnpm` → 依赖 `node`
- `uvx`, `pip` → 依赖 `uv`
- `cargo`, `rustc` → 依赖 `rust`
- `gofmt` → 依赖 `go`

### 安装顺序
使用拓扑排序确保依赖先于依赖者安装：
```
安装 npm: [node, npm]
安装 yarn: [node, yarn]
```

## 执行配置

```rust
pub struct ExecutorConfig {
    pub auto_install: bool,        // 自动安装缺失 Runtime
    pub use_system_path: bool,     // 是否使用系统 PATH
    pub install_timeout: Duration, // 安装超时
    pub verbose: bool,             // 详细输出
}
```

## Provider 集成

### provider.star 方式（推荐）

依赖关系在 provider.star 中通过 `bundled_runtime_def` 和 `deps` 函数声明：

```starlark
# Bundled Runtime 自动创建依赖关系
runtimes = [
    runtime_def("node"),
    bundled_runtime_def("npm", "node"),  # npm 依赖 node
    bundled_runtime_def("npx", "node"),
]

# 额外依赖声明
def deps(_ctx, _version):
    return [
        dep_def("git", optional=True, reason="Git is required for modules"),
    ]
```

### Rust Runtime trait 实现

对于复杂场景，`ManifestDrivenRuntime` 实现了 `Runtime` trait，并从 provider.star 读取依赖信息：

```rust
impl Runtime for ManifestDrivenRuntime {
    fn dependencies(&self) -> &[RuntimeDependency] {
        // 从 provider.star 的 runtimes 和 deps() 函数获取
    }
}
```

## 扩展新 Runtime

1. 创建 `crates/vx-providers/<name>/provider.star`
2. 使用 `runtime_def()` 定义主 runtime
3. 使用 `bundled_runtime_def()` 定义捆绑 runtime
4. 使用 `dep_def()` 在 `deps()` 函数中声明依赖
5. 如有别名，在 `runtime_def()` 中添加 `aliases` 参数

### 示例

```starlark
load("@vx//stdlib:provider.star",
     "runtime_def", "bundled_runtime_def", "dep_def")

name = "mytool"

runtimes = [
    runtime_def("mytool", aliases=["mt", "my-tool"]),
    bundled_runtime_def("mytool-cli", "mytool"),
]

def deps(_ctx, _version):
    return [
        dep_def("node", version=">=18", reason="Requires Node.js 18+"),
    ]
```
