---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
# VX 项目架构规则

## 项目概述

vx 是一个通用开发工具管理器，支持动态命令转发、依赖检测和自动安装。

## 术语定义

| 术语 | 说明 | 示例 |
|------|------|------|
| **Runtime** | 可执行的运行时/工具 | node, go, uv, ripgrep |
| **Provider** | 提供 Runtime 的模块 | NodeProvider, GoProvider |
| **provider.star** | Starlark DSL 编写的 Provider 定义文件 | `crates/vx-providers/node/provider.star` |
| **Ecosystem** | 生态系统 | NodeJs, Python, Rust, Go |
| **Resolver** | 解析器，处理依赖和工具查找 | |
| **Executor** | 执行器，执行命令转发 | |
| **RuntimeSpec** | 运行时规格定义 | |
| **Bundled Runtime** | 捆绑 Runtime，随其他工具发布 | npm (随 node), gofmt (随 go) |

## Crate 结构

```
crates/
├── vx-core/           # 核心抽象 traits
│   └── Runtime, Provider, PackageManager, Resolver
│
├── vx-runtime/        # 运行时系统
│   ├── manifest_runtime.rs  # ManifestDrivenRuntime (provider.star 的 Rust 端)
│   └── registry/            # ProviderRegistry
│
├── vx-starlark/       # Starlark 引擎
│   ├── src/           # Rust 实现
│   │   ├── engine.rs  # Starlark 执行引擎
│   │   ├── handle.rs  # ProviderHandle
│   │   ├── stdlib.rs  # 标准库注册
│   │   └── provider/  # Provider 相关类型
│   └── stdlib/        # Starlark 标准库
│       ├── provider.star         # 主入口（重导出）
│       ├── runtime.star          # runtime_def, bundled_runtime_def
│       ├── layout.star           # install_layout, hooks
│       ├── env.star              # 环境变量操作
│       ├── platform.star         # 平台检测
│       ├── permissions.star      # 权限声明
│       ├── system_install.star   # 系统包管理器
│       ├── script_install.star   # 脚本安装
│       ├── provider_templates.star # 高级模板
│       └── github.star           # GitHub API
│
├── vx-resolver/       # 解析和执行
│   ├── resolver.rs    # 依赖解析
│   ├── executor.rs    # 命令执行
│   └── spec.rs        # RuntimeSpec 定义
│
├── vx-installer/      # 下载和安装
├── vx-version/        # 版本获取
├── vx-config/         # 配置管理
├── vx-paths/          # 路径管理
│
├── vx-cli/            # CLI 入口
│
└── vx-providers/      # Provider 定义 (provider.star)
    ├── node/          # Node.js Provider
    │   └── provider.star
    ├── go/            # Go Provider
    │   └── provider.star
    ├── uv/            # uv Provider
    │   └── provider.star
    ├── rust/          # Rust Provider
    │   └── provider.star
    └── ...            # 其他 Provider
```

## Crate 职责

### 核心层
- **vx-core**: 核心抽象接口，定义 `Runtime`、`Provider`、`PackageManager` traits

### Starlark 层
- **vx-starlark**: Starlark 执行引擎
  - 解析和执行 `provider.star` 文件
  - 提供标准库 (`@vx//stdlib:*`)
  - 将 Starlark dict 转换为 Rust 类型

### 运行时层
- **vx-runtime**: 运行时系统
  - `ManifestDrivenRuntime`: provider.star 的 Rust 端实现
  - `ProviderRegistry`: Provider 注册和查找
- **vx-resolver**: 解析器和执行器，处理依赖检测和命令转发

### 基础设施层
- **vx-paths**: 跨平台路径管理，处理 `~/.vx` 目录结构
- **vx-config**: 分层配置管理（内置 → 用户 → 项目 → 环境变量）
- **vx-installer**: 下载和安装工具，支持多种归档格式
- **vx-version**: 版本获取和解析，支持 GitHub/npm/PyPI 等源

### Provider 层
- **vx-providers/***: Provider 定义，每个 Provider 只需一个 `provider.star` 文件

### 应用层
- **vx-cli**: CLI 入口，命令解析和路由

## 依赖关系

```
vx-cli
  ├── vx-resolver (解析和执行)
  ├── vx-starlark (加载 provider.star)
  └── vx-runtime (Provider 注册)

vx-starlark
  ├── vx-runtime (实现 Runtime trait)
  ├── vx-paths
  └── vx-installer

vx-resolver
  ├── vx-runtime (查找 Runtime)
  ├── vx-paths
  └── vx-config

vx-runtime
  ├── vx-core
  └── vx-paths
```

## provider.star 加载流程

```
1. CLI 启动
   └─> vx-starlark::Engine::new()
       └─> 注册 stdlib 函数
       └─> 扫描 crates/vx-providers/*/provider.star
       └─> 解析每个 provider.star
           └─> 提取 metadata (name, runtimes, ...)
           └─> 创建 StarlarkProviderHandle
           └─> 注册到 ProviderRegistry

2. 命令执行 (vx node --version)
   └─> Resolver::resolve("node")
       └─> 查找 Provider (通过 runtime name)
       └─> 检查依赖
       └─> Executor::execute()
           └─> 调用 provider.star 函数：
               ├─> download_url(ctx, version)  # 下载
               ├─> install_layout(ctx, version) # 安装
               ├─> environment(ctx, version)    # 设置环境
               └─> 执行命令
```

## 命令转发机制

### 格式
```
vx [全局参数] <runtime名> [runtime参数]
```

### 执行流程
1. 解析 Runtime 名（支持别名：`npm` → `node` 生态）
2. 检测 Runtime 依赖（如 `npm` 需要 `node`）
3. 自动安装缺失的依赖
4. 调用 provider.star 中的函数准备执行环境
5. 转发命令到目标 Runtime

### 生态系统映射
- **Node.js**: node, npm, npx, yarn, pnpm, bun
- **Python**: uv, uvx, python, pip
- **Rust**: cargo, rustc, rustup
- **Go**: go, gofmt

## 设计原则

1. **零学习成本**: 用户使用原生命令语法，vx 透明代理
2. **自动依赖管理**: 检测并安装缺失的运行时依赖
3. **Starlark Provider**: 通过 provider.star 扩展新工具支持，无需编译
4. **模板化**: 内置模板覆盖 90% 的常见场景
5. **跨平台兼容**: 统一处理 Windows/macOS/Linux 差异
6. **只发布二进制**: 不发布 crates，只发布编译后的二进制文件
