# provider.star - Task (go-task) provider
#
# task: A task runner / simpler Make alternative written in Go
# Releases: https://github.com/go-task/task/releases
# Asset format: task_{os}_{arch}.{ext}
# Tag format:   v{version}
#
# Uses github_go_provider — Go-style os/arch naming.

load("@vx//stdlib:provider.star",
     "github_go_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "task"
description = "Task - A task runner / simpler Make alternative written in Go"
homepage    = "https://taskfile.dev"
repository  = "https://github.com/go-task/task"
license     = "MIT"
ecosystem   = "devtools"
aliases     = ["go-task", "taskfile"]

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("task", aliases=["go-task"],
                         version_pattern="Task version")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_go_provider
#
# task asset: "task_{os}_{arch}.{ext}"
# task tag:   "v{version}"
# task has no strip_prefix (executable at archive root)
# ---------------------------------------------------------------------------

_p = github_go_provider(
    "go-task", "task",
    asset      = "task_{os}_{arch}.{ext}",
    executable = "task",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
