# provider.star - delta (git-delta) provider
#
# delta: A syntax-highlighting pager for git, diff, grep, and blame output
# Releases: https://github.com/dandavison/delta/releases
# Asset format: delta-{version}-{triple}.{ext}
# Tag format:   {version}  (NO 'v' prefix)
#
# Uses github_rust_provider with tag_prefix="" (no v prefix in tags).

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")
load("@vx//stdlib:github.star", "make_fetch_versions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "delta"
description = "delta - A syntax-highlighting pager for git, diff, grep, and blame output"
homepage    = "https://github.com/dandavison/delta"
repository  = "https://github.com/dandavison/delta"
license     = "MIT"
ecosystem   = "devtools"
aliases     = ["git-delta"]

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("delta", aliases=["git-delta"],
                         version_pattern="delta \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# delta asset: "delta-{version}-{triple}.{ext}"  (version without v)
# delta tag:   "{version}"  (no v prefix)
# delta strip: "delta-{version}-{triple}"
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "dandavison", "delta",
    asset        = "delta-{version}-{triple}.{ext}",
    executable   = "delta",
    tag_prefix   = "",
    strip_prefix = "delta-{version}-{triple}",
)

fetch_versions   = make_fetch_versions("vx-org", "mirrors", tag_prefix = "delta-")
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
