load("@vx//stdlib:system_install.star", "cross_platform_install")
# provider.star - bat provider
#
# bat: A cat clone with syntax highlighting and Git integration
# Releases: https://github.com/sharkdp/bat/releases
# Asset format: bat-v{vversion}-{triple}.{ext}
# Tag format:   v{version}
#
# Uses github_rust_provider — standard Rust triple naming with v-prefix in asset.

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "bat"
description = "A cat clone with syntax highlighting and Git integration"
homepage    = "https://github.com/sharkdp/bat"
repository  = "https://github.com/sharkdp/bat"
license     = "MIT OR Apache-2.0"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("bat")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — all generated by github_rust_provider
#
# bat asset: "bat-v{vversion}-{triple}.{ext}"
# bat strip: "bat-v{vversion}-{triple}"
# Linux arm64 uses gnu (not musl) — use linux_libc="gnu" for arm64 compat
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "sharkdp", "bat",
    asset        = "bat-{vversion}-{triple}.{ext}",
    executable   = "bat",
    strip_prefix = "bat-{vversion}-{triple}",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]

system_install = cross_platform_install(
    windows = "bat",
    macos   = "bat",
    linux   = "bat",
)
