# provider.star - bottom (btm) provider
#
# bottom: A cross-platform graphical process/system monitor
# Releases: https://github.com/ClementTsang/bottom/releases
# Asset format: bottom_{triple}.{ext}  (no version in filename)
# Tag format:   {version}  (NO 'v' prefix)
#
# Uses custom download_url because bottom uses non-standard naming:
#   - No version in asset filename
#   - No 'v' prefix in tags
#   - Windows uses both .zip and .tar.gz

load("@vx//stdlib:provider.star",
     "github_rust_provider", "runtime_def", "github_permissions")

# ---------------------------------------------------------------------------
# Provider metadata
# ---------------------------------------------------------------------------
name        = "bottom"
description = "bottom - A cross-platform graphical process/system monitor"
homepage    = "https://github.com/ClementTsang/bottom"
repository  = "https://github.com/ClementTsang/bottom"
license     = "MIT"
ecosystem   = "devtools"

# ---------------------------------------------------------------------------
# Runtime definitions
# ---------------------------------------------------------------------------

runtimes = [runtime_def("btm", aliases=["bottom"],
                         version_pattern="bottom \\d+")]

# ---------------------------------------------------------------------------
# Permissions
# ---------------------------------------------------------------------------

permissions = github_permissions()

# ---------------------------------------------------------------------------
# Provider functions — generated by github_rust_provider
#
# bottom asset: "bottom_{triple}.{ext}"  (no version in asset name)
# bottom tag:   "{version}"  (no v prefix)
# bottom strip: none (archive root contains binary directly)
# ---------------------------------------------------------------------------

_p = github_rust_provider(
    "ClementTsang", "bottom",
    asset      = "bottom_{triple}.{ext}",
    executable = "btm",
    tag_prefix = "",
)

fetch_versions   = _p["fetch_versions"]
download_url     = _p["download_url"]
install_layout   = _p["install_layout"]
store_root       = _p["store_root"]
get_execute_path = _p["get_execute_path"]
post_install     = _p["post_install"]
environment      = _p["environment"]
deps             = _p["deps"]
